# Server Setting #
server.port=8080

# DB Setting #
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wanted?serverTimezone=Asia/Seoul&characterEncoding=UTF-8

spring.datasource.username=root
spring.datasource.password=root
#spring.sql.init.mode=always

# DB Logging #
# Development Level #
decorator.datasource.p6spy.enable-logging=true

# JPQ Setting #
# create -> create-drop -> update -> none
spring.jpa.hibernate.ddl-auto=create
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace


#swagger-ui
springdoc.swagger-ui.path=/swger-ui.html